spring.application.name=alimentador
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/perreras_db
spring.datasource.username=user
spring.datasource.password=password

# Hibernate JPA (para manejo de entidades)
spring.jpa.hibernate.ddl-auto=update

# Configuración de Apache Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=perreras_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true